<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Orchestra</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C69Z03GNS1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-C69Z03GNS1');
  </script>
  <style>
  body {
    margin: 0;
  }
  a {
    color:black;
    text-decoration: none;
  }
  .active {
    color:red;
  }
  h1 {
     font-size: 50px;
     text-align: center;
     border-bottom: 1px solid gray;
     margin: 0;
     padding: 20px;
  }
  ol {
     border-right: 1px solid gray;
     margin: 0;
     padding: 20px;
  }
  #grid {
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol {
    padding-left: 33px;
  }
  #article {
    padding-left: 25px;
  }
  @media(max-width:800px) {
    #grid {
      display: block;
    }
    ol {
       border-right:none;
    }
    h1 {
        border-bottom: none;
    }
  }
  </style>
</head>
<body>
  <h1><a href="index.html">Orchestra</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1. Woodwinds.html">Woodwinds</a></li>
      <li><a href="2. Brass.html">Brass</a></li>
      <li><a href="3. Percussions.html">Percussions</a></li>
      <li><a href="4. Piano, Harp.html">Piano, Harp</a></li>
      <li><a href="5. Strings.html">Strings</a></li>
    </ol>
    <div id="article">
      <h2>Strings</h2>
      <p>
        A string orchestra is an orchestra consisting solely of a string section made up of the bowed strings used in Western Classical music. The instruments of such an orchestra are most often the following: the violin, which is divided into first and second violin players (each usually playing different parts), the viola, the cello, and usually, but not always, the double bass.
      </p>
      <p>
      String orchestras can be of chamber orchestra size ranging from between 12 (4 first violins, 3 second violins, 2 violas, 2 cellos and 1 bass = 12) and 21 musicians (6 first violins, 5 second violins, 4 violas, 4 cellos and 2 double basses= 21) sometimes performing without a conductor. It could also consist of the entire string section of a large symphony orchestra which could have 60 musicians (16 first violins, 14 second violins, 12 violas, 10 cellos and 8 double basses = 60; Gurre-Lieder calls for 84: 20.20.16.16.12).
      </p>
    </div>
  </div>
  <img src="Strings.jpeg" width="80%">
</body>
</html>
